# BlazorLogIn

./: BlazorLogIn.sln
BlazorLogIn/: App.razor  BlazorLogIn.csproj  Program.cs  _Imports.razor
BlazorLogIn/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
BlazorLogIn/Helpers/: Usings.cs
BlazorLogIn/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  Github.cs
BlazorLogIn/Pages/: Client.razor  Counter.razor  Index.razor  LogIn_sm.razor  LogOut.razor  VerifyAuth.razor
BlazorLogIn/Properties/: launchSettings.json
BlazorLogIn/Shared/: MainLayout.razor  NavMenu.razor
BlazorLogIn/wwwroot/: appsettings.json  index.html
